<?xml version="1.0" encoding="utf-8"?>
<AudioConfigs version="2">
  <card name="tegra-hda">
    <pcm_config name ="hdmi-playback"
                device_id="3"
                rate="48000"
                channels="2"
                bps="16"
                period_size="256"
                period_count="8"
                start_threshold="2047"
                stop_threshold="4294967295"
                silence_threshold="0"
                silence_size="4294967295"
                avail_min="1"
                devices="hdmi"/>

  <param name="HDMI HW Latency" val="50"/>
  <param name="DP DEVICE ID" val="3"/>
  </card>
  <card name="tegra-snd-t210ref-mobile-rt5677">
    <pcm_config name="music-playback"
                device_id="0"
                rate="48000"
                channels="2"
                bps="16"
                period_size="512"
                period_count="2"
                start_threshold="1023"
                stop_threshold="1024"
                silence_threshold="0"
                avail_min="1"/>

    <pcm_config name="music-capture"
                device_id="0"
                rate="48000"
                channels="2"
                bps="16"
                period_size="1024"
                period_count="2"
                start_threshold="1"
                stop_threshold="0"
                silence_threshold="0"
                avail_min="1"/>

    <pcm_config name="bt-sco-playback"
                device_id="1"
                rate="8000"
                channels="1"
                bps="16"
                period_size="128"
                period_count="4"
                start_threshold="511"
                stop_threshold="512"
                silence_threshold="0"
                avail_min="1"/>

    <pcm_config name="bt-sco-capture"
                device_id="1"
                rate="8000"
                channels="1"
                bps="16"
                period_size="128"
                period_count="4"
                start_threshold="1"
                stop_threshold="512"
                silence_threshold="0"
                avail_min="1"/>

    <param name="ulp" val="0"/>
    <param name="ulp formats" val="mp3 aac"/>
 <!--   <param name="builtin speaker" val="0"/>-->
    <param name="nvoice" val="0"/>
 <!--   <param name="safe-routing" val="1"/>
    <param name="spkprot-flag" val="CPU"/>-->
    <param name="HW Rates" val="48000 44100"/>
    <param name="flags" val="AUDIO_OUTPUT_FLAG_PRIMARY"/>

    <!-- Boot ADSP -->
    <ctl name="ADSP init" val="1"/>

    <!-- Keep MIXER output ready for "adsp-spkprot" or "adsp-bypass" 
    <ctl name="I2S3 Mux" val="ADMAIF3"/>
    <ctl name="ADMAIF3 Mux" val="I2S2"/>

    <ctl name="I2S2 Mux" val="ADMAIF2"/>
    <ctl name="ADMAIF2 Mux" val="I2S2"/>-->
    <ctl name="I2S1 Mux" val="ADMAIF1"/>
    <ctl name="ADMAIF1 Mux" val="I2S1"/>

    <ctl name="I2S1 Sample Rate" val="48000"/>

    <ctl name="DAC1 Playback Volume" val="87"/>
    <ctl name="STO1 ADC Boost Volume" val="2"/>
    <ctl name="STO2 ADC Boost Volume" val="2"/>
    <ctl name="STO3 ADC Boost Volume" val="0"/>
    <ctl name="Mono ADC Boost Volume" val="2"/>
    <ctl name="ADC1 Capture Volume" val="23"/>
    <ctl name="ADC2 Capture Volume" val="23"/>
    <ctl name="ADC3 Capture Volume" val="23"/>
    <ctl name="Mic Volume" val="207"/>
    <ctl name="Frontend PGA Volume" val="1"/>

    <ctl name="Stereo1 DMIC Mux" val="DMIC2"/>
    <ctl name="Stereo1 ADC2 Mux" val="DMIC"/>
    <ctl name="Stereo2 DMIC Mux" val="DMIC1"/>
    <ctl name="Stereo2 ADC2 Mux" val="DMIC"/>

    <ctl name="Stereo3 ADC1 Mux" val="Stereo DAC MIX"/>
    <ctl name="DAC1 Mux" val="IF1 DAC 01"/>
    <ctl name="DAC1 MIXL DAC1 Switch" val="1"/>
    <ctl name="DAC1 MIXR DAC1 Switch" val="1"/>
    <ctl name="Stereo DAC MIXL DAC1 L Switch" val="1"/>
    <ctl name="Stereo DAC MIXR DAC1 R Switch" val="1"/>
    <ctl name="DAC3 L Mux" val="IF3 DAC L"/>
    <ctl name="DAC3 R Mux" val="IF3 DAC R"/>
    <ctl name="DD1 MIXL DAC3 L Switch" val="1"/>
    <ctl name="DD1 MIXR DAC3 R Switch" val="1"/>
    <ctl name="DACL Mux" val="DACL"/>
    <ctl name="DACR Mux" val="DACR"/>

    <ctl name="Sto1 ADC MIXL ADC2 Switch" val="1"/>
    <ctl name="Sto1 ADC MIXR ADC2 Switch" val="1"/>
    <ctl name="Sto2 ADC MIXL ADC2 Switch" val="1"/>
    <ctl name="Sto2 ADC MIXR ADC2 Switch" val="1"/>
    <ctl name="Sto3 ADC MIXL ADC1 Switch" val="1"/>
    <ctl name="Sto3 ADC MIXR ADC1 Switch" val="1"/>

    <!--
    IF1 - link to SoC
    IF2 - link to Speaker
    IF3 - link to Headset
    -->
    <ctl name="IF1 ADC1 Mux" val="STO1 ADC MIX"/>
    <ctl name="IF1 ADC2 Mux" val="STO2 ADC MIX"/>
    <ctl name="IF1 ADC3 Mux" val="OB45"/>
    <ctl name="IF1 ADC TDM Swap Mux" val="1/2/3/4"/>

    <ctl name="IF2 ADC1 Mux" val="OB01"/>
    <ctl name="IF2 ADC2 Mux" val="OB23"/>
    <ctl name="IF2 ADC3 Mux" val="OB45"/>
    <ctl name="IF2 ADC TDM Swap Mux" val="2/3/1/4"/>

    <ctl name="IF3 ADC Mux" val="OB01"/>

    <ctl name="IF2 ADC3 Swap Mux" val="L/R"/>

    <ctl name="Int Spk Switch" val="0"/>
    <ctl name="Headphone Jack Switch" val="0"/>
    <ctl name="Mic Jack Switch" val="0"/>
    <ctl name="Int Mic Switch" val="0"/>

    <path name="adsp-bypass">
      <!-- No specifc controls now -->
    </path>

    <path name="rt5677-speaker">
      <ctl name="Headphone Jack Switch" val="0"/>
      <ctl name="ADC3 Capture Volume" val="28"/>
      <ctl name="IF2 ADC3 Mux" val="STO3 ADC MIX"/>
      <ctl name="IF3 ADC Mux" val="OB01"/>
      <ctl name="Int Spk Switch" val="1"/>
    </path>

    <path name="rt5677-headphone">
      <ctl name="Int Spk Switch" val="0"/>
      <ctl name="ADC3 Capture Volume" val="23"/>
      <ctl name="IF2 ADC3 Mux" val="OB45"/>
      <ctl name="IF3 ADC Mux" val="STO3 ADC MIX"/>
      <ctl name="Headphone Jack Switch" val="1"/>
    </path>

    <!-- dmic -->
    <path name="builtin-mic">
      <ctl name="Mic Jack Switch" val="0"/>
      <ctl name="Stereo1 ADC2 Mux" val="DMIC"/>
      <ctl name="Int Mic Switch" val="1"/>
    </path>

    <!-- analog mic -->
    <path name="headset-mic">
      <ctl name="Int Mic Switch" val="0"/>
      <ctl name="Stereo1 ADC2 Mux" val="DD MIX1"/>
      <ctl name="Mic Jack Switch" val="1"/>
      <ctl name="STO1 ADC Boost Volume" val="2"/>
      <ctl name="ADC1 Capture Volume" val="27"/>
    </path>

    <path name="speaker">
      <path name="rt5677-speaker"/>
      <path name="adsp-bypass"/>
    </path>

    <path name="headphone">
      <path name="rt5677-headphone"/>
      <path name="adsp-bypass"/>
    </path>

    <path name="headset">
      <path name="headphone"/>
    </path>

    <path name="speaker-and-headphone">
      <ctl name="ADC3 Capture Volume" val="23"/>

      <ctl name="IF2 ADC3 Mux" val="STO3 ADC MIX"/>
      <ctl name="IF3 ADC Mux" val="STO3 ADC MIX"/>
      <ctl name="Int Spk Switch" val="1"/>
      <ctl name="Headphone Jack Switch" val="1"/>
      <path name="adsp-bypass"/>
    </path>

    <path name="speaker-and-headset">
      <path name="speaker-and-headphone"/>
    </path>
  </card>
</AudioConfigs>
